#sign_in2
  .container
    .section_header
      h3
        | Registrazione
    .subtitle
      h4 Invia di nuovo le istruzioni per l'attivazione
    .row.login
      .col-sm-6.col-sm-offset-3.signin_center_box
        .box
          .box_cont
            .form
              = render 'layouts/messages'
              = devise_error_messages!
              = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
                = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
                .register
                  span Sei già registrato?
                  = link_to 'Accedi', new_user_session_path()
                - if devise_mapping.registerable?
                  .register
                    span Non sei registrato?
                    = link_to 'Registrati', new_user_registration_path()
                - if devise_mapping.recoverable?
                  .dont
                    = link_to "Password dimenticata?", new_user_password_path(resource_name), class: 'right'
                = f.submit 'Reinvia istruzioni'
