/! Sign In Option 2
#sign_up2
  .container
    .section_header
      h3
        | Registrazione
    = render 'layouts/messages'
    = devise_error_messages!
    .row.login
      .col-sm-5.left_box
        h4 Crea il tuo account
        .perk_box
          .perk
            span.icos.ico1
              i.fa.fa-download.fa-2x
            p
              strong> Download
              br
              | Accesso area download.
          .perk
            span.icos.ico2
              i.fa.fa-comments-o.fa-2x
            p
              strong> Supporto
              br
              | Accesso servizio clienti demo.
          .perk
            span.icos.ico2
              i.fa.fa-share-alt.fa-2x
            p
              strong> Forum
              br
              | Partecipa al forum di discussione.
      .col-sm-6.signin_box
        .box
          .box_cont
            .form
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
                = f.email_field :email, placeholder: "Email", :autofocus => true, class: 'form-control'
                = f.password_field :password, placeholder: "Password", class: 'form-control'
                = f.password_field :password_confirmation, placeholder: "Conferma Password", class: 'form-control'
                .forgot
                  span Sei già registrato?
                  = link_to 'Accedi', new_user_session_path()
                = f.submit 'Registra'
