/! Sign In Option 2
#sign_up2
  .container
    .section_header
      h3
        | Registrazione
    = render 'layouts/messages'
    = devise_error_messages!
    .row.login
      .col-sm-5.left_box
        h4 Crea il tuo account
        .perk_box
          .perk
            span.icos.ico1
            p
              strong> Indirizzo email
              br
              | Inserisci un indirizzo email valido.
          .perk
            span.icos.ico2
            p
              strong> Password
              br
              | La password deve essere di minimo 6 caratteri.
          .perk
            span.icos.ico3
            p
              strong> Conferma Password
              br
              | Conferma la password.
      .col-sm-6.signin_box
        .box
          .box_cont
            .form
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
                = f.email_field :email, placeholder: "Email", :autofocus => true, class: 'form-control'
                = f.password_field :password, placeholder: "Password", class: 'form-control'
                = f.password_field :password_confirmation, placeholder: "Conferma Password", class: 'form-control'
                .forgot
                  span Sei già registrato?
                  = link_to 'Accedi', new_user_session_path()
                = f.submit 'Registra'
