#download.container
	.section_header
		h3 Download
	p.lead
		| 3 Passaggi per scaricare e installare la versione pre-configurata per la tua azienda.
		br
		| Prima del download verifica le opzioni di configurazione selezionate.
	.panel
		#accordion.panel-group
			.panel.panel-info
				.panel-heading
					h4.panel-title
						a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
							| 1. Categoria merceologica
				#collapseOne.panel-collapse.collapse.in
					.panel-heading
						| Scegli il tipo di attività svolta dalla tua azienda
					.panel-body
						#category-group.btn-group data-toggle="buttons"
							label.category.btn.btn-primary.active
								input#commercio type="radio" value="1"
									| Commercio
							label.category.btn.btn-primary
								input#servizi type="radio" value="2"
									| Servizi
							label.category.btn.btn-primary
								input#libero type="radio" value="2"
									| Libero professionista
			.panel.panel-info
				.panel-heading
					h4.panel-title
						a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
							| 2. Versione
				#collapseTwo.panel-collapse.collapse.in
					.panel-heading
						| Scegli la versione che fa per te
					.panel-body
						#version-group.btn-group data-toggle="buttons"
							label.version.btn.btn-primary.active data-container="body" data-trigger="hover" data-placement="top" data-content="Per utenti non esperti." title="Easy"
								input type="radio" value="e"
									| Easy
							label.version.btn.btn-primary data-container="body" data-trigger="hover" data-placement="right" data-content="Per utenti esperti: Abilita le opzioni di bilancio e liquidazioni iva." title="Professional"
								input type="radio" value="p"
									| Professional
			.panel.panel-info
				.panel-heading
					h4.panel-title
						a data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
							| 3. Scarica & Installa
				#collapseThree.panel-collapse.collapse.in
					.panel-heading
						| Premi sul bottone Scarica per iniziare il download.
						br
					.panel-body
						' Per accedere a paperclip usa le credenziali
						dl.dl-horizontal
							dt
								| Nome utente:
							dd
								| admin
							dt
								| Password:
							dd
								| admin
						br
						| Una volta entrato potrai cambiare la password nella sezione Configurazione -> Utenti e Permessi.
						.row
							.col-md-5.col-md-offset-7
								= button_to "Scarica", downloads_path, {method: :post, data: { disable_with: 'Scarica' }, params: { category: 1, version: 'easy' }, class: 'btn btn-success btn-block', id: 'download'}
