app/views/home/_options.html.erb
<!-- Service Option 3 -->
<div id="process">
    <div class="container">
        <div class="section_header">
            <h3>Opzioni <span>(Scegli la versione per la tua azienda)</span></h3>
        </div>
        <div class="row services_circles">
            <div class="col-sm-4 description">
                <div class="text active">
                    <h4>Single</h4>
                    <p>
                      Si istalla sulla singola macchina, non necessita di connessione internet, supporta la multi utenza.</p>
                </div>
                <div class="text">
                    <h4>Net</h4>
                    <p>
                      Versione per la rete aziendale: può essere istallata su una o pi&ugrave; macchine e i dati sono condivisi su una macchina server della rete.</p>
                </div>
                <div class="text">
                    <h4>Cloud</h4>
                    <p>
                      Istalla Paperclip ovunque: in ufficio, a casa oppure dove vuoi tu. 
                      Per questa configurazione e necessaria una connessione internet.</p>
                </div>
            </div>

            <div class="col-sm-7 col-xs-12 areas">
                <div class="circle active">
                    <i class="fa fa-laptop fa-5x white"></i>
                    <span>Single</span>
                </div>
                <div class="circle">
                    <i class="fa fa-sitemap fa-5x white"></i>
                    <span>Net</span>
                </div>
                <div class="circle last_circle">
                    <i class="fa fa-cloud fa-5x white"></i>
                    <span>Cloud</span>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/home/_options.html.slim
/! Service Option 3
#process
  .container
    .section_header
      h3
        | Opzioni
        / span (Scegli la versione per la tua azienda)
    .row.services_circles
      .col-sm-4.description
        .text.active
          h4 Single
          p
            | Si installa sulla singola macchina, non necessita di connessione internet.
        .text
          h4 Net
          p
            | Versione per la rete aziendale: può essere istallata su una o pi&ugrave; postazioni ed ha una base dati condivisa.
        .text
          h4 Cloud
          p
            ' Installa Paperclip ovunque: in ufficio, a casa o sul tuo notebook.
            ' Accedi a una base dati condivisa e completamente auto gestita.
            | Per questa configurazione e necessaria una connessione internet.
      .col-sm-7.col-xs-12.areas
        .circle.active
          i.fa.fa-laptop.fa-5x.white
          span Single
        .circle
          i.fa.fa-sitemap.fa-5x.white
          span Net
        .circle.last_circle
          i.fa.fa-cloud.fa-5x.white
          span Cloud
