/! Service Option 3
#process
  .container
    .section_header
      h3
        | Opzioni
        span (Scegli la versione per la tua azienda)
    .row.services_circles
      .col-sm-4.description
        .text.active
          h4 Single
          p
            | Si istalla sulla singola macchina, non necessita di connessione internet, supporta la multi utenza.
        .text
          h4 Net
          p
            | Versione per la rete aziendale: può essere istallata su una o pi&ugrave; macchine e i dati sono condivisi su una macchina server della rete.
        .text
          h4 Cloud
          p
            | Istalla Paperclip ovunque: in ufficio, a casa oppure dove vuoi tu.
            | Per questa configurazione e necessaria una connessione internet.
      .col-sm-7.col-xs-12.areas
        .circle.active
          i.fa.fa-laptop.fa-5x.white
          span Single
        .circle
          i.fa.fa-sitemap.fa-5x.white
          span Net
        .circle.last_circle
          i.fa.fa-cloud.fa-5x.white
          span Cloud
