#showcase
  .container
    .section_header
      h3 Our Services
    .row.feature_wrapper
      /! Features Row
      .features_op1_row
        /! Feature
        .col-sm-4.feature.first
          .img_box
            a href="services.html"
              = image_tag "img/service1.png"
              span.circle
                span.plus +
          .text
            h6 Responsive theme
            p
              | There are many variations of passages of generators on the  embarrassing hidden in   content here making it look like.
        /! Feature
        .col-sm-4.feature
          .img_box
            a href="services.html"
              = image_tag "img/service2.png"
              span.circle
                span.plus +
          .text
            h6 Easy customization
            p
              | There are many variations of passages of generators on the  embarrassing hidden in   content here making it look like.
        /! Feature
        .col-sm-4.feature.last
          .img_box
            a href="services.html"
              = image_tag "img/service3.png"
              span.circle
                span.plus +
          .text
            h6 Made with love
            p
              | There are many variations of passages of generators on the  embarrassing hidden in   content here making it look like.
