/! Service Option 2
#service_2
  .container
    .section_header
      h3
        | Bilancio e liquidazioni IVA
    .row.perk
      .col-sm-2.circle.circle1
        i.fa.fa-signal.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Bilancio di verifica
        p
          ' La redazione del bilancio ha due obiettivi: rispondere agli obblighi contabili e fiscali previsti dal codice civile e mettere a disposizione di operatori esterni ed interni all'impresa informazioni sull'andamento dell'impresa.
        p
          strong> Nota:
          ' Il bilancio elaborato da
          em<> Paperclip
          ' &egrave; un calcolo approssimativo e non ha alcun valore ai fini fiscali. Per ottenere un documento valido &egrave; necessario rivolgersi ad un commercialista abilitato.
    .row.perk
      .col-sm-2.circle.circle1
        i.fa.fa-bank.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Stato patrimoniale
        p
          ' Accessibile dal modulo
          em<> Partita Doppia
          ' nella sezione
          em<> Report Bilancio di verifica,
          ' lo
          em<> Stato Patrimoniale
          ' &egrave; il documento che definisce la situazione patrimoniale di una società in un determinato momento.
          ' Lo Stato patrimoniale &egrave; costituita da sezioni contrapposte: a sinistra vi &egrave; l'attivo e a destra il passivo. Nell'attivo vengono inserite le attività o investimenti, nel passivo le fonti di finanziamento, ossia le passività e il capitale netto.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-euro.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Conto economico
        p
          ' Accessibile dal modulo
          em<> Partita Doppia
          ' nella sezione
          em<> Report Bilancio di verifica,
          ' il
          em<> Conto Economico
          ' &egrave; il documento del bilancio che contiene i costi e i ricavi di competenza dell'esercizio preso in considerazione dal bilancio.
          ' individua tutti i fattori che hanno partecipato al ciclo gestionale e costituisce una verifica di come hanno contribuito al risultato d'esercizio le voci dello Stato patrimoniale.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-users.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Dettaglio clienti e fornitori
        p
          ' Accessibile dal modulo
          em<> Partita Doppia
          ' nella sezione
          em<> Report Bilancio di verifica,
          ' &egrave; visibile il dettaglio dei clienti e fornitori che hanno contribuito alle variazioni dello stato patrimoniale e del conto economico.
    .row.perk.last
      .col-sm-2.circle.circle1
        i.fa.fa-euro.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Liquidazione Iva
        p
          ' Accessibile dal modulo
          em<> Scadenzario
          ' nella sezione
          em<> Report,
          ' permette di avere un risultato immediato della situazione IVA mensile o trimestrale.
        p
          strong> Nota:
          ' Il calcolo della liquidazione iva elaborato da
          em<> Paperclip
          ' &egrave; un calcolo approssimativo e non ha alcun valore ai fini fiscali. Per ottenere un documento valido &egrave; necessario rivolgersi ad un commercialista abilitato.
