/! Service Option 2
#service_2
  .container
    .section_header
      h3
        | Magazzino
    .row.perk
      .col-sm-2.circle.circle1
        i.fa.fa-truck.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Ordini
        p
          ' Questo modulo ti aiuta a redigere e documentare gli ordini.
          ' Scegli il fornitore, elenca i prodotti e stampa il documento da inviare.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-barcode.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Impostazioni
        p
          ' Configurazione illimitata di magazzini e prodotti.
          ' Puoi utilizzare un semplice lettore di codici a barre (opzionale) per agevolare il richiamo in acquisizione e vendita.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-cubes.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Acquisizione e Vendita
        p
          ' Gestione del carico e scarico dei magazzini richiamando i prodotti con l'ausilio del lettore di codici a barre (opzionale).
          ' Configurazione ad-hoc dei prezzi di acquisto e vendita in acquisizione del prodotto.
          ' Visibilit&agrave; sulla disponibilit&agrave; del prodotto in magazzino.
          ' Creazione automatica della fattura allo scarico del magazzino (opzionale).
    .row.perk.last
      .col-sm-2.circle
        i.fa.fa-search-plus.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Report
        p
          ' Ricerca dettagliata degli ordini, movimenti e giagenze di magazzino.
          ' Effettua ricerche mirate sul prodotto, in uscita o in entrata e contemporaneamente su tutti i magazzini configurati e attivi.
          ' Calcola ad una certa data il totale delle giacenze.
