/! Pricing Option 1
#in_pricing
  #in_pricing2
    .container
      .head
        h3 Paperclip è gratis per 3 mesi
        h6 Al termine della versione di prova, scegli un piano che meglio si adatta alle tue esigenze:
    .container
      .row.charts_wrapp
        /! Plan Box
        .col-sm-3
          .plan
            .wrapper
              h3 Single
              .price
                span.dollar €
                span.qty 169
              .features
                p
                  | uso illimitato
                p
                  | aggiornamenti
                p
                  | supporto email
              a.order href="#"  ACQUISTA ORA
        /! Plan Box
        .col-sm-3.ultra
          .plan
            .wrapper
              img.ribbon src==image_path("img/badge.png")
                h3 Net
                .price
                  span.dollar €
                  span.qty 189
                .features
                  p
                    | uso illimitato
                  p
                    strong 10
                    | postazioni
                  p
                    | aggiornamenti
                  p
                    | supporto email
                a.order href="#"  ACQUISTA ORA
        /! Plan Box
        .col-sm-3
          .plan
            .wrapper
              h3 Cloud
              .price
                span.dollar €
                span.qty 199
              .price
                span.qty +35
                span.month
                  |/month
              .features
                p
                  strong 10
                  | Shared Projects
                p
                  strong 4
                  | Team Members
                p
                  strong 10
                  | Storage
              a.order href="#"  ACQUISTA ORA
        /! Plan Box
        .col-sm-3.black
          .plan
            .wrapper
              h3 Hai bisogno di altro?
              h6 Parliamone.
              p Se le vostre esigenze sono diverse dai piani offerti...
              a.order href="#"  CONTATTACI
    .start
      p Inizia la tua prova gratuita
      a href="#" Inizia ora!
/! FAQs
#faq
  .container
    .section_header
      h3 Domande frequenti
    .row
      .col-sm-6.block
        .box
          p.title How long are your contracts?
          p.answ
            | There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
        .box
          p.title How do i sign up?
          p.answ
            | There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
      .col-sm-6.block
        .box
          p.title What is meant by unlimited?
          p.answ
            | There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
        .box
          p.title Is there a discount for yearly service?
          p.answ
            | There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
