/! Pricing Option 1
#in_pricing
  #in_pricing2
    .container
      .head
        h3 Paperclip è gratis per 3 mesi
        h6 Al termine della versione di prova, scegli un piano che meglio si adatta alle tue esigenze:
    .container
      .row.charts_wrapp
        /! Plan Box
        .col-sm-3
          .plan
            .wrapper
              h3 Single
              .price
                span.dollar €
                span.qty 9
                span.month
                  |/mese
              .features
                p
                  | aggiornamenti
                p
                  | supporto email
              = link_to 'ACQUISTA ORA', new_subscription_path(service: Service::PAPERCLIP::SINGLE), class: 'order'
        /! Plan Box
        .col-sm-3.ultra
          .plan
            .wrapper
              img.ribbon src==image_path("img/badge.png")
                h3 Net
                .price
                  span.dollar €
                  span.qty 29
                  span.month
                    |/mese
                .features
                  p
                    strong> 5
                    | postazioni
                  p
                    | aggiornamenti
                  p
                    | supporto email
                = link_to 'ACQUISTA ORA', new_subscription_path(service: Service::PAPERCLIP::NET), class: 'order'
        /! Plan Box
        .col-sm-3
          .plan
            .wrapper
              h3 Cloud
              .price
                span.dollar €
                span.qty 49
                span.month
                  |/mese
              .features
                p
                  | postazioni illimitate
                p
                  | aggiornamenti
                p
                  | supporto email
              = link_to 'ACQUISTA ORA', new_subscription_path(service: Service::PAPERCLIP::CLOUD), class: 'order'
        /! Plan Box
        .col-sm-3.black
          .plan
            .wrapper
              h3 Hai bisogno di altro?
              h6 Parliamone.
              p Se le tue esigenze sono diverse dai piani offerti...
              = link_to 'CONTATTACI', new_contact_path(), class: 'order'
    .start
      p Inizia la tua prova gratuita
      = link_to 'Inizia ora!', new_download_path()
/! FAQs
#faq
  .container
    .section_header
      h3 Domande frequenti
    .row
      .col-sm-6.block
        .box
          p.title Che differenza c'è tra 'Single', 'Net' e 'Cloud'?
          p.answ
            blockquote
              | La versione
              strong<>Single
              | è utilizzabile su una singola postazione. Ha una base dati embedded che non può essere condivisa.
            blockquote
              | La versione
              strong<>Net
              | è utilizzabile su più postazioni contemporaneamente all'interno della rete aziendale ed ha una base dati condivisa.
            blockquote
              | La versione
              strong<>Cloud
              | è utilizzabile su più postazioni contemporaneamente dislocate in regioni geograficamente separate. Ha una base dati condivisa ed è necessaria una connessione ad internet.
            blockquote
              | Tutte le versioni hanno abilitate le stesse funzionalità.
        .box
          p.title Posso passare da una versione all'altra?
          p.answ
            blockquote
              | Si. Puoi passare in qualsiasi momento alla versione più adatta alle tue esigenze.
      .col-sm-6.block
        .box
          p.title Quali sono i costi di avviamento?
          p.answ
            blockquote
              | Per la versione
              strong<>Single
              | nessuno.
            blockquote
              | Per la versione
              strong<>Net e Cloud
              | dipende dalla rete aziendale in essere e dal numero di postazioni.
            blockquote
              | Per maggiori informazioni
              = link_to("contattaci", new_contact_path(), class: 'btn btn-primary btn-xs')
        .box
          p.title Is there a discount for yearly service?
          p.answ
            | There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
