/! Service Option 2
#service_2
  .container
    .section_header
      h3
        | Prima Nota / Partita Doppia
    .row.perk
      .col-sm-2.circle.circle1
        i.fa.fa-columns.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Scritture
        p
          ' Tutti i movimenti della fatturazione e dello scadenzario confluiscono automaticamente in questo modulo.
          ' Le scritture manuali sono agevolate dal sistema con l'ausilio delle causali preimpostate.
          ' Per gli utenti meno esperti è disponibile il modulo della Prima Nota con le partite di Cassa, Banca e Fuori Partita.
          ' Mentre per gli addetti ai lavori lo stesso modulo si adatta alla compilazione delle scritture di Partita Doppia.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-gears.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Causali
        p
          ' Sono utilizzate per agevolare le scritture manuali e descrivono i movimenti in modo dettagliato.
          ' Cassa, Banca e Fuori Partita per chi usa la Prima Nota. Conto Dare e Conto Avere per chi fa uso della Partita Doppia.
          ' Le causali sono configurabili in ogni dettaglio per avere tutte le informazioni in fase di reportistica.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-graduation-cap.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Piano dei conti
        p
          ' Chi ha il bilancio attivo dispone di un centinaio di conti preconfigurati.
          ' Vengono usati in fatturazione e scadenzario per completare i dati di bilancio (dettaglio iva, conti economici e patrimoniali).
          ' Se hai bisogno di integrarli, bastano un paio di click!
    .row.perk.last
      .col-sm-2.circle
        i.fa.fa-search-plus.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Report
        p
          ' Stampa il report delle scritture e invia il pdf al tuo commercialista.
          ' Usa il partitario per focalizzare le ricerche.
          ' Bilancio, stato patrimoniale, conto economico e dettaglio movimenti clienti/fornitori.
          ' Attivit&agrave;, passivit&agrave;, costi e ricavi aggiornati in tempo reale.
