/! Service Option 2
#service_2
  .container
    .section_header
      h3
        | Scadenzario
    .row.perk
      .col-sm-2.circle.circle1
        i.fa.fa-users.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Clienti
        p
          ' Se utilizzi il modulo delle fatture di vendita di
          em
            cit
              ' Paperclip,
          ' ricerca la fattura emessa, altrimenti inserisci i dati della fattura da scadenzare. I controlli sulla numerazione e le date sono automatici
          ' La flessibilit&agrave; nella gestione degli incassi fa dello scadenzario clienti un strumento determinante per la corretta registrazione dei movimenti.
          ' Il Parziale permette l'incasso di importi provenienti da titoli diversi (assegno, bonifico, contanti...) e l'utilizzo dello stesso su fatture differenti.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-users.fa-5x
      .col-sm-10.description_wrapper
        h5 Fornitori
        p
          ' Ha le stessa flessibilit&agrave; del modulo clienti, per le fatture di acquisto. Scegli il fornitore, inserisci il numero di fattura e l'importo.
          ' Procedi con il dettaglio dei pagamenti utilizzando le stesse potenzialit&agrave; gi&agrave; viste per gli incassi.
          ' Tutti i movimenti registrati che arrivano a scadenza, vengono presentati in forma tabellare per essere confermati.
          ' La conferma dei movimenti viene automaticamente registrata in prima nota.
    .row.perk
      .col-sm-2.circle
        i.fa.fa-check-square-o.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Impostazioni
        p
          ' E' la sezione dove configuri le modalità di incasso e pagamento.
          ' Le modalit&agrave; base (contanti, assegno, bonifico, ri.ba, in attesa) sono gi&agrave; configurate.
          ' Qu&igrave; puoi creare, modificare, attivare/disattivare e configurare qualsiasi modalità di incasso/pagamento ti venga in mente.
    .row.perk.last
      .col-sm-2.circle
        i.fa.fa-search-plus.fa-5x.white
      .col-sm-10.description_wrapper
        h5 Report
        p
          ' Il risultato di tutti i gli sforzi per documentare la tua attività &egrave; visibile attraverso questo modulo.
          ' Estratto, partitario, saldi e scadenze in corso. Da qu&igrave; puoi capire dove hanno transitato i tuoi capitali.
          ' Utilizza i criteri di ricerca per individuare i movimenti di denaro e accedi al dettaglio del documento che l'ha generato.
