app/views/contacts/new.html.erb
<div id="contact">
    <div class="container">
        <div class="section_header">
            <h3>Contattaci</h3>
        </div>
        <div class="row contact">
            <p>
                Vuoi chiedere o segnalare qualcosa su Paperclip? Riempi il form qui sotto con il
                testo del messaggio che vuoi mandarci. Risponderemo appena possibile.</p>

            <%= render 'form' %>
        </div>
    </div>
</div>

app/views/contacts/new.html.slim
#contact
  .container
    .section_header
      h3 Contattaci
    .row.contact
      p
        | Vuoi saperne di più su Paperclip? Riempi il form qui sotto con il 
        | testo del messaggio. Risponderemo appena possibile.
      = render 'form'
