= render 'layouts/messages'
= form_for(@customer, :url => subscription_save_customer_data_path(), :remote => true, :method => :post, :html => { :class => 'form-horizontal', :role => 'form'}) do |f|
  .form-group
    = f.label :service_ids, 'Servizio', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.select :service_ids, Service.all.collect { |p| [ p.name, p.id ] }, {}, {:autofocus => true, :class => 'form-control'}
  .form-group
    = f.label :name, 'Nominativo', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :name, class: 'form-control', placeholder: 'Nome o Ragione Sociale'
  .form-group
    = f.label :tax_code, 'Codice Fiscale/P. Iva', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :tax_code, class: 'form-control', placeholder: 'Codice Fiscale o Partita Iva'
  .form-group
    = f.label :address, 'Indirizzo', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :address, class: 'form-control', placeholder: 'Indirizzo di fatturazione'
  .form-group
    = f.label :cap, 'CAP', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :cap, class: 'form-control', placeholder: 'Codice avviamento postale'
  .form-group
    = f.label :city, 'Città', class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :city, class: 'form-control', placeholder: 'Paese, Provincia o Città'
  .form-group
    = f.label :terms_of_service, 'Do il consenso', class: 'col-sm-3 control-label'
    .col-sm-1
      .checkbox
        = f.check_box :terms_of_service
  .form-group
    .col-sm-3
    .col-sm-9
      => link_to 'leggi', page_path('privacy'), target: "_blank"
      | l'informativa sulla privacy
  .form-group
    .col-sm-12
      = f.submit 'Conferma i dati e continua...', :id => 'customer-data-btn', :class => "btn btn-default pull-right", data: {no_turbolink: true}
