.form-group
  label.col-sm-3.control-label Scadenza
  .col-sm-9
    p.form-control-static.text-primary = l plan.expiry_date
.form-group
  label.col-sm-3.control-label Importo
  .col-sm-9
    p.form-control-static.text-primary = number_to_currency plan.price
.form-group
  label.col-sm-3.control-label Sconto
  .col-sm-9
    p.form-control-static.text-primary
      - if plan.discount
        => number_to_currency(((plan.price * plan.discount) / 100))
        | (#{number_to_percentage plan.discount})
      - else
        | -
.form-group
  label.col-sm-3.control-label Totale
  .col-sm-9
    p.form-control-static.text-primary
      - if plan.discount
        = number_to_currency(plan.price - ((plan.price * plan.discount) / 100))
      - else
        = number_to_currency(plan.price)
