.form-group
  label.col-sm-3.control-label Scadenza
  .col-sm-9
    p.form-control-static.text-primary = l plan.expiry_date
.form-group
  label.col-sm-3.control-label Importo
  .col-sm-9
    p.form-control-static.text-primary = number_to_currency plan.price
.form-group
  label.col-sm-3.control-label Sconto
  .col-sm-9
    p.form-control-static.text-success
      - if plan.discount
        => number_to_currency(plan.discount_amount)
        | (#{number_to_percentage plan.discount})
      - else
        | -
.form-group
  label.col-sm-3.control-label Iva
  .col-sm-9
    p.form-control-static.text-danger
      => number_to_currency(plan.vat_amount)
      | (#{number_to_percentage Vat.current.percentage})
.form-group
  label.col-sm-3.control-label Totale
  .col-sm-9
    p.form-control-static.text-primary
      strong
        = number_to_currency(plan.grand_total)
