#subscriptions
  .container
    .section_header
      h3
        | Le tue sottoscrizioni
    .row.subscription
      p
        | Di seguito trovi l'elenco in ordine cronologico delle sottoscrizioni da te acquistate per l'utilizzo di Paperclip.
      - if @subscriptions.blank?
        p
          | Nessuna sottoscrizione attualmente presente in archivio.
      - else
        table.table.table-bordered.table-hover
          thead
            tr
              th.center Data
              th Servizio
              th Piano
              th.right Importo pagato
              th Stato
              th.center Data scadenza
              th.center Fattura
          tbody
            - @subscriptions.each do |subscription|
              tr class="#{SubscriptionsHelper::STATUS_CLASS[subscription.state.downcase.to_sym]}"
                td.center = l subscription.created_at
                td= subscription.plan.service.name
                td= subscription.plan.name
                td.right = number_to_currency subscription.amount
                td= subscription.info
                td.center = l subscription.expiry_date
                td.center
                  - if subscription.invoice
                    = link_to subscription_invoice_download_path(subscription), data: {no_turbolink: true} do
                      i.fa.fa-download
= content_for :footer do
  = 'fixed'
