#subscription.container
  .section_header
    h3 Acquista
  p.lead
    | Compila i dati per la fatturazione e scegli il piano di sottoscrizione.
  .panel
    #accordion.panel-group
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
              | 1. Dati Fatturazione
        #collapseOne.panel-collapse.collapse.in
          .panel-heading
            | Compila il form con i dati che verranno usati per la fatturazione.
          #customer-form.panel-body
            = render 'customer_form'
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
              | 2. Dati Sottoscrizione
        #collapseTwo.panel-collapse.collapse
          .panel-heading
            | Scegli il piano di sottoscrizione al servizio.
          #subscription-form.panel-body
            = render 'subscription_form'
- unless @customer.valid?
  coffee:
    $('#paypal-btn').addClass('disabled');
