/! Sign In Option 2
#sign_in2
  .container
    .section_header
      h3
        | Acquista
        span (option 2)
    .row.login
      .col-sm-6.col-sm-offset-3.signin_center_box
        .box
          .box_cont
            .form
              = render 'layouts/messages'
              = form_for(@subscription, :url => subscriptions_path(), :method => :post, :html => { :class => 'form-horizontal', :role => 'form'}) do |f|
                .form-group
                  label.col-sm-4.control-label Email
                  .col-sm-8
                    p.form-control-static = @subscription.email
                .form-group
                  label.col-sm-4.control-label for="subscription_plan_id" Piano
                  .col-sm-8
                    = f.select :plan_id, Plan.all.collect { |p| [ p.name, p.id ] }, {}, {:autofocus => true, :class => 'form-control'}
                #plan_detail
                  = render 'plan'    
                .form-group
                  .col-sm-offset-4.col-sm-8
                    = f.submit 'Acquista', :class => "btn btn-default"

coffee:
  $(document).ready ->
    $('#subscription_plan_id').change ->
      $.ajax
        url: '/subscriptions/plan_detail.js'
        data: $('#new_subscription').serialize()
        type: 'POST'
