/! Sign In Option 2
#sign_in2
  .container
    .section_header
      h3
        | Accedi
        span (option 2)
    .row.login
      .col-sm-6.col-sm-offset-3.signin_center_box
        .box
          .box_cont
            .form
              = render 'layouts/messages'
              = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
                = f.email_field :email, autofocus: true, placeholder: "Email", class: 'form-control'
                = f.password_field :password, placeholder: "Password", class: 'form-control'
                - if devise_mapping.rememberable?
                  .remember
                    = f.label :remember_me, 'Rimani collegato', class: 'checkbox'
                      = f.check_box :remember_me
                      | Rimani collegato
                  .clearfix
                - if devise_mapping.registerable?
                  .register
                    span Non sei registrato?
                    = link_to 'Registrati', new_user_registration_path()
                - if devise_mapping.recoverable?
                  .dont
                    = link_to "Password dimenticata?", new_user_password_path(resource_name), class: 'right'
                = f.submit 'Accedi'
