p
  ' Benvenuto
  em
    strong
      = @resource.email
  |!
p
  | Conferma il tuo account email cliccando il seguente link:
p
  = link_to 'Conferma il mio account', confirmation_url(@resource, confirmation_token: @token)
p
  | Saluti,
p
  | Il servizio clienti Papergest
