p
  | Ciao,</p>
p
  ' &egrave; stato richiesto un cambio password per l'indirizzo email
  em
    strong
      = @resource.email
p
  | Per cambiare la password puoi procedere con il seguente link:
p
  = link_to 'Cambia la mia password', edit_password_url(@resource, reset_password_token: @token)
p
  | Se non sei tu ad aver effettuato questa richiesta, ignora questa mail.
p
  | La tua password non verr&agrave; cambiata finch&egrave; non accedi al link indicato e procedi con il cambio password.
p
  | Saluti,
p
  | Il servizio assistenza Papergest
