html lang="en"
  head
    meta charset="utf-8"
      title Fattura header
      /! CSS relative to tmp
      = stylesheet_link_tag 'bootstrap/bootstrap'
      = stylesheet_link_tag './css/custom'
      = javascript_include_tag "jquery"
      = javascript_include_tag "./js/common"
      javascript:
        | var page = new Page();
        | $(document).ready(function () {
          | page.numbered();
          /!/page.headerRepeat();
        | });
  body
    .row
      .col-md-12.pull-right
        small
          span pag.
          = succeed "/" do
            span#page
          span#page-count
    .container
      .row
        .col-md-5
          address
            strong= dati_azienda.denominazione
            br/
            = dati_azienda.indirizzo
            br/
            = [dati_azienda.cap, dati_azienda.citta].join(' ')
            br/
            = ['P.Iva', dati_azienda.p_iva, 'C.F.', dati_azienda.cod_fisc].join(' ')
            br/
      .row
        .col-md-5.pull-right
          address
            | Spett.le
            br/
            strong= customer.name
            br
            = customer.address
            br
            = [customer.cap, customer.city].join(' ')
            br/
            = ['Cod.Fisc./P.Iva', customer.tax_code].join(' ')
            br/
          br/
      .row
        .col-md-12
          address
            = ['Milano', 'li,', date.to_s()].join(' ')
            br/
            strong
              | Fattura n. #{number.to_s + '/' + date.to_s()}
            br/
      .row
        .col-md-12
          table#head.table.table-head.table-bordered.table-condensed
            thead
              tr
                th.left style=("width: 80%;")  Descrizione
                th.right style=("width: 20%;")  Importo
