html lang="en"
  head
    meta charset="utf-8"
      /! CSS relative to tmp
    = wk_stylesheet_link_tag 'bootstrap/bootstrap', 'print'
    / = wk_javascript_include_tag "jquery"
  body
    .container
      .row
        .col-xs-5
          address
            strong Papergest S.r.l.
            br/
            | Via Libertà, 44
            br/
            | 20060 Gessate (MI)
            br/
            | P.Iva 12345678901
            br/
      .row
        .col-xs-5.pull-right
          address
            | Spett.le
            br/
            strong= invoice.customer.name
            br
            = invoice.customer.address
            br
            = [invoice.customer.cap, invoice.customer.city].join(' ')
            br/
            | Cod.Fisc./P.Iva
            br/
            = invoice.customer.tax_code
          br/
      .row
        .col-xs-12
          address
            = ['Milano', 'li,', l(invoice.date)].join(' ')
            br/
            strong
              | Fattura n. #{invoice.number.to_s + '/' + invoice.date.year.to_s}
            br/
      .row
        .col-xs-12
          table#doc.table.table-bordered.table-condensed
            thead
              tr
                th.left style=("width: 60%;")  Descrizione
                th.right style=("width: 20%;")  Importo
                th.right style=("width: 20%;")  Iva
            tbody
              - invoice.invoice_lines.each do |line|
                tr
                  td style=("width: 60%;")
                    = line.description
                  td.right style=("width: 20%;")
                    = number_to_currency(line.amount)
                  td.right style=("width: 20%;")
                    - if line.vat_amount.zero?
                      | -
                    - else
                      = number_to_currency(line.vat_amount)
