doctype html
html
  head
    meta charset="utf-8"
    title Fattura
    = wk_stylesheet_link_tag 'bootstrap/bootstrap', 'print'
    / = wk_javascript_include_tag "jquery", "print"
  body
    .container
      - InvoiceNote.active.each do |note|
        .row.extra_small
          .col-xs-12
            = note.description.chomp
      hr/
      .well.well-sm
        .row
          .col-xs-7
            table#riepilogo.table.table-condensed
              thead
                tr
                  th.left style=("width: 50%")  Descrizione
                  th.right style=("width: 20%")  Imponibile
                  th.right style=("width: 20%")  Iva
              tbody
                - vat = invoice.invoice_lines.first.vat
                tr
                  td.left style=("width: 50%") = vat.description
                  td.right style=("width: 20%") = number_to_currency(invoice.amount)
                  td.right style=("width: 20%") = invoice.vat_amount.zero? ? '-' : number_to_currency(invoice.vat_amount)
          .col-xs-5
            dl#totali.dl-horizontal
              dt Imponibile
              dd.right= number_to_currency(invoice.amount)
              dt Iva
              dd.right= invoice.vat_amount.zero? ? '-' : number_to_currency(invoice.vat_amount)
              dt Totale
              dd.right= number_to_currency(invoice.grand_total)
      .row
        .col-xs-12
          footer.center
            | Papergest - Via Libertà, 44 - 20060 Gessate (MI) P.Iva 12345678910
