/! starts footer
.container
  .row.info
    .col-sm-6.residence
      ul
        li Via Libertà 44, Gessate (MI)
    .col-sm-5.touch
      ul
        li
          strong P.
          | 1 817 274 2933
        li
          strong E.
          = link_to 'info@papergest.it', new_contact_path()
  .row.credits
    .col-md-12
      .row.social
        .col-md-12
          a.facebook href="#"
            span.socialicons.ico1
            span.socialicons_h.ico1h
          a.twitter href="#"
            span.socialicons.ico2
            span.socialicons_h.ico2h
          a.gplus href="#"
            span.socialicons.ico3
            span.socialicons_h.ico3h
          a.flickr href="#"
            span.socialicons.ico4
            span.socialicons_h.ico4h
          a.pinterest href="#"
            span.socialicons.ico5
            span.socialicons_h.ico5h
          a.dribble href="#"
            span.socialicons.ico6
            span.socialicons_h.ico6h
          a.behance href="#"
            span.socialicons.ico7
            span.socialicons_h.ico7h
      .row.copyright
        .col-md-12
          | © 2014 Papergest. Tutti i diritti riservati.
