/! starts footer
.container
  .row.info
    .col-sm-6.residence
      ul
        li Via Libertà 44, 20060 Gessate (MI)
    .col-sm-5.touch
      ul
        li
          strong> P.
          | 1 817 274 2933
        li
          strong> E.
          = link_to 'info@papergest.com', new_contact_path()
  .row.credits
    .col-md-12
      .row.social
        .col-md-12
          a.facebook href="https://www.facebook.com/pages/Paperclip/1454885988117946" target="_blank"
            span.socialicons.ico1
            span.socialicons_h.ico1h
          a.twitter href="https://twitter.com/papergest" target="_blank"
            span.socialicons.ico2
            span.socialicons_h.ico2h
          a.gplus href="https://plus.google.com/u/0/b/109837832663731371810/109837832663731371810/posts" target="_blank"
            span.socialicons.ico3
            span.socialicons_h.ico3h
          a href="https://tinyletter.com/papergest"
            span.socialicons.ico8
            span.socialicons_h.ico8h
      .row.copyright
        .col-md-12
          | © 2014 Papergest. Tutti i diritti riservati.
