li.active= link_to 'HOME', root_path, data: {no_turbolink: true}
li
  a href="about-us.html"  ABOUT US
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    | MODULI
    b.caret
  ul.dropdown-menu
    li= link_to 'Fatturazione', page_path('fatturazione')
    li= link_to 'Scadenzario', page_path('scadenzario')
    li= link_to 'Prima Nota', page_path('prima_nota')
    li= link_to 'Magazzino', page_path('magazzino')
    li= link_to 'Bilancio', page_path('bilancio')
    li= link_to 'Liquidazione IVA', page_path('liquidazione_iva')
li= link_to 'ACQUISTA', page_path('pricing')
li= link_to 'CONTATTI', new_contact_path()
li= link_to 'DOWNLOAD', new_download_path()
li
  a href="blog.html"  BLOG
- if user_signed_in?
  li
    = link_to 'esci', destroy_user_session_path(), data: {no_turbolink: true}, method: 'DELETE'
- else
  li
    = link_to 'registrati', new_user_registration_path(), data: {no_turbolink: true}
  li
    = link_to 'accedi', new_user_session_path(), data: {no_turbolink: true}
