app/views/layouts/_navigation_links.html.slim
li.active= link_to 'HOME', root_path, data: {no_turbolink: true}
li
  a href="about-us.html"  ABOUT US
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    | MODULI
    b.caret
  ul.dropdown-menu
    li= link_to 'Fatturazione', page_path('fatturazione')
    li= link_to 'Scadenzario', page_path('scadenzario')
    li= link_to 'Prima Nota', page_path('prima_nota')
    li= link_to 'Magazzino', page_path('magazzino')
    li= link_to 'Bilancio', page_path('bilancio')
    li= link_to 'Liquidazione IVA', page_path('liquidazione_iva')
li
  a href="pricing.html"  PRICING
li= link_to 'CONTATTI', new_contact_path()
li
  a href="blog.html"  BLOG
li
  a href="sign-up.html"  Sign up
li
  a href="sign-in.html"  Sign in

app/views/layouts/_navigation_links.html.erb
<%# add navigation links to this file %>
<li class="active"><%= link_to 'HOME', root_path %></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
	<ul class="dropdown-menu">
    <li><a href="features.html">Features</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="portfolio-item.html">Portfolio Item</a></li>
    <li><a href="coming-soon.html">Coming Soon</a></li>
    <li><a href="sign-in.html">Sign in</a></li>
    <li><a href="sign-up.html">Sign up</a></li>
    <li><a href="backgrounds.html">Backgrounds</a></li>
	</ul>
</li>
<li><a href="pricing.html">PRICING</a></li>
<li><%= link_to 'CONTATTI', new_contact_path() %></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="sign-up.html">Sign up</a></li>
<li><a href="sign-in.html">Sign in</a></li>
