app/views/layouts/_navigation.html.slim
.container
  .navbar-header
    button.navbar-toggle.pull-right data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    strong
      / = link_to image_tag('img/papergest-logo.png'), root_path, class: "navbar-brand", data: {no_turbolink: true}
      = link_to "PAPERCLIP", main_app.root_path, class: "navbar-brand", data: {no_turbolink: true}
  .collapse.navbar-collapse.navbar-ex1-collapse role="navigation"
    ul.nav.navbar-nav.navbar-right
      = render 'layouts/navigation_links'

app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 3.0 %>
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <strong><%= link_to 'PAPERCLIP', root_path, class: "navbar-brand", data: {no_turbolink: true} %></strong>
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">
    <ul class="nav navbar-nav navbar-right">
      <%= render 'layouts/navigation_links' %>
    </ul>
  </div>
</div>
