app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Paperclip" %></title>
    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Paperclip" %>">
    <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body style="padding-top: 0px;">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <%= render 'layouts/navigation' %>
    </div>
    <main role="main">
      <%= render 'layouts/messages' %>
      <%= yield %>
    </main>
    <footer id="footer" style="margin-top:0;">
      <%= render 'layouts/footer' %>
    </footer>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Papergest"
    meta content=(content_for?(:description) ? yield(:description) : "Paperclip") name="description"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body style=("padding-top: 0px;")
    .navbar.navbar-inverse.navbar-static-top role="navigation"
      = render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      = yield
    footer#footer style="margin-top:0;"
      = render 'layouts/footer'
