app/views/layouts/home.html.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Papergest"
    meta content=(content_for?(:description) ? yield(:description) : "Paperclip") name="description"
    = stylesheet_link_tag "home", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / Go to www.addthis.com/dashboard to customize your tools
    = javascript_include_tag "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53fc2c0235046a3b", "data-turbolinks-track" => false
    = csrf_meta_tags
  body.pull_top
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      = render 'layouts/navigation'
    main role="main"
      / = render 'layouts/messages'
      = yield
    footer#footer
      = render 'layouts/footer'

app/views/layouts/home.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Paperclip" %></title>
    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Paperclip" %>">
    <%= stylesheet_link_tag "home", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body class="pull_top">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <%= render 'layouts/navigation' %>
    </div>
    <main role="main">
       <%= yield %>
    </main>
    <footer id="footer">
      <%= render 'layouts/footer' %>
    </footer>
  </body>
</html>
