doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Paperclip"
    meta content=(content_for?(:description) ? yield(:description) : "Paperclip") name="description"
    = stylesheet_link_tag "home", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body.pull_top
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      = render 'layouts/navigation'
    main role="main"
      = yield
    footer#footer
      = render 'layouts/footer'
